--- /dev/null	2023-04-07 10:13:11.878000303 +0300
+++ gobject-sys-0.17.4/meson.build	2023-04-14 16:34:43.603226721 +0300
@@ -0,0 +1,26 @@
+project('gobject-sys-rs', 'rust',
+  version : '0.17.4',
+  meson_version : '>= 1.0.0',
+  default_options : ['buildtype=debugoptimized',
+                     'rust_std=2021'
+                    ]
+)
+
+rustc = meson.get_compiler('rust')
+
+gobject_dep = dependency('gobject-2.0', version : '>= 2.56')
+libc_dep = dependency('libc-rs', version : ['>= 0.2', '< 0.3'])
+glib_sys_dep = dependency('glib-sys-rs', version : ['>= 0.17', '< 0.18'])
+
+gobject_sys = static_library('gobject_sys', 'src/lib.rs',
+  rust_crate_type : 'rlib',
+  dependencies : [gobject_dep, glib_sys_dep, libc_dep],
+  rust_dependency_map : {
+    'glib_sys' : 'glib',
+  },
+  pic: true,
+)
+
+gobject_sys_dep = declare_dependency(link_with : gobject_sys)
+meson.override_dependency('gobject-sys-rs', gobject_sys_dep)
+
