--- /dev/null	2023-04-07 10:13:11.878000303 +0300
+++ gstreamer-sys-0.20.0/meson.build	2023-04-14 16:34:43.603226721 +0300
@@ -0,0 +1,27 @@
+project('gstreamer-sys-rs', 'rust',
+  version : '0.20.0',
+  meson_version : '>= 1.0.0',
+  default_options : ['buildtype=debugoptimized',
+                     'rust_std=2021'
+                    ]
+)
+
+rustc = meson.get_compiler('rust')
+
+gstreamer_dep = dependency('gstreamer-1.0', version : '>= 1.14')
+libc_dep = dependency('libc-rs', version : ['>= 0.2', '< 0.3'])
+glib_sys_dep = dependency('glib-sys-rs', version : ['>= 0.17', '< 0.18'])
+gobject_sys_dep = dependency('gobject-sys-rs', version : ['>= 0.17', '< 0.18'])
+
+gstreamer_sys = static_library('gstreamer_sys', 'src/lib.rs',
+  rust_crate_type : 'rlib',
+  dependencies : [gstreamer_dep, gobject_sys_dep, glib_sys_dep, libc_dep],
+  rust_dependency_map : {
+    'glib_sys' : 'glib',
+    'gobject_sys' : 'gobject',
+  },
+  pic: true,
+)
+
+gstreamer_sys_dep = declare_dependency(link_with : gstreamer_sys)
+meson.override_dependency('gstreamer-sys-rs', gstreamer_sys_dep)
+
