--- /dev/null	2023-04-07 10:13:11.878000303 +0300
+++ gstreamer-0.20.3/meson.build	2023-04-17 14:24:16.646500290 +0300
@@ -0,0 +1,41 @@
+project('gstreamer-rs', 'rust',
+  version : '0.20.3',
+  meson_version : '>= 1.0.0',
+  default_options : ['buildtype=debugoptimized',
+                     'rust_std=2021'
+                    ]
+)
+
+rustc = meson.get_compiler('rust')
+
+bitflags_dep = dependency('bitflags-rs', version : ['>= 1.0', '< 2.0'])
+cfg_if_dep = dependency('cfg-if-rs', version : ['>= 1.0', '< 2.0'])
+libc_dep = dependency('libc-rs', version : ['>= 0.2', '< 0.3'])
+gstreamer_sys_dep = dependency('gstreamer-sys-rs', version : ['>= 0.20', '< 0.21'])
+glib_dep = dependency('glib-rs', version : ['>= 0.17', '< 0.18'])
+num_integer_dep = dependency('num-integer-rs', version : ['>= 0.1', '< 0.2'])
+num_rational_dep = dependency('num-rational-rs', version : ['>= 0.4', '< 0.5'])
+once_cell_dep = dependency('once_cell-rs', version : ['>= 1.0', '< 2.0'])
+futures_core_dep = dependency('futures-core-rs', version : ['>= 0.3', '< 0.4'])
+futures_channel_dep = dependency('futures-channel-rs', version : ['>= 0.3', '< 0.4'])
+futures_util_dep = dependency('futures-util-rs', version : ['>= 0.3', '< 0.4'])
+muldiv_dep = dependency('muldiv-rs', version : ['>= 1', '< 2'])
+opt_ops_dep = dependency('option-operations-rs', version : ['>= 0.5', '< 0.6'])
+paste_dep = dependency('paste-rs', version : ['>= 1.0', '< 2.0'])
+pretty_hex_dep = dependency('pretty-hex-rs', version : ['>= 0.3', '< 0.4'])
+thiserror_dep = dependency('thiserror-rs', version : ['>= 1.0', '< 2.0'])
+smallvec_dep = dependency('smallvec-rs', version : ['>= 1.0', '< 2.0'])
+
+gstreamer = static_library('gstreamer', 'src/lib.rs',
+  rust_crate_type : 'rlib',
+  dependencies : [bitflags_dep, cfg_if_dep, libc_dep, gstreamer_sys_dep, glib_dep, num_integer_dep, num_rational_dep, once_cell_dep, futures_core_dep, futures_util_dep, futures_channel_dep, muldiv_dep, opt_ops_dep, paste_dep, pretty_hex_dep, thiserror_dep, smallvec_dep],
+  rust_dependency_map : {
+    'gstreamer_sys' : 'ffi',
+    'option_operations' : 'opt_ops',
+  },
+  pic: true,
+)
+
+gstreamer_dep = declare_dependency(link_with : gstreamer)
+meson.override_dependency('gstreamer-rs', gstreamer_dep)
+
