--- /dev/null	2023-04-07 10:13:11.878000303 +0300
+++ pin-utils-0.1.0/meson.build	2023-04-14 16:35:26.840628514 +0300
@@ -0,0 +1,18 @@
+project('pin-utils-rs', 'rust',
+  version : '0.1.0',
+  meson_version : '>= 1.0.0',
+  default_options : ['buildtype=debugoptimized',
+                     'rust_std=2018'
+                    ]
+)
+
+rustc = meson.get_compiler('rust')
+
+pin_utils = static_library('pin_utils', 'src/lib.rs',
+  rust_crate_type : 'rlib',
+  pic: true,
+)
+
+pin_utils_dep = declare_dependency(link_with : pin_utils)
+meson.override_dependency('pin-utils-rs', pin_utils_dep)
+
