--- /dev/null	2023-04-07 10:13:11.878000303 +0300
+++ toml_datetime-0.6.1/meson.build	2023-04-14 20:49:52.206619014 +0300
@@ -0,0 +1,18 @@
+project('toml_datetime-rs', 'rust',
+  version : '0.6.1',
+  meson_version : '>= 1.0.0',
+  default_options : ['buildtype=debugoptimized',
+                     'rust_std=2021'
+                    ]
+)
+
+rustc = meson.get_compiler('rust')
+
+toml_datetime = static_library('toml_datetime', 'src/lib.rs',
+  rust_crate_type : 'rlib',
+  pic: true,
+)
+
+toml_datetime_dep = declare_dependency(link_with : toml_datetime)
+meson.override_dependency('toml_datetime-rs', toml_datetime_dep)
+
